<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Zecold</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="../assets/Snowman.png">
</head>

<body>

    <header id="header">
        <div id="header-container">
            <div id="time-container">
                <p id="time-title">Current Time</p>
                <p id="time"></p>
            </div>
            <div id="menu-container">
                <a href="#about-me-page" tabindex="-1" class="menu">
                    <p class="menu-text">About</p>
                </a>
                <a href="#project-page" tabindex="-1" class="menu">
                    <p class="menu-text">Project</p>
                </a>
                <a href="#tools-page" tabindex="-1" class="menu">
                    <p class="menu-text">Tools</p>
                </a>
                <a href="#contact-page" tabindex="-1" class="menu">
                    <p class="menu-text">Contact</p>
                </a>
            </div>
        </div>
    </header>

    <section class="isi" id="landing-page">
        <div id="landing-page-container">
            <div id="leftside" class="landing-page-content">
                <img src="../assets/Snowman BG.png"
                    alt="" id="profile-picture">
                <div id="box"></div>
                <div id="invertbox"></div>
                <!-- <div class="minibox" id="box1"></div>
                <div class="minibox" id="box2"></div>
                <div class="minibox" id="box3"></div>
                <div class="minibox" id="box4"></div> -->
            </div>
            <div id="rightside" class="landing-page-content">
                <h1 class="title-username">Justin Joe</h1>
                <h1 class="title-username" id="last-name">Adiwidjaja</h1>
                <br>
                <p id="place-and-date">Jakarta, Indonesia | 15 Sept 2003</p>
            </div>
        </div>
    </section>

    <section class="isi" id="about-me-page">
        <div id="about-me-container">
            <div id="about-me-left">
                <h1 id="product-owner" class="title-text">Product Owner</h1>
                <h1 id="information-system" class="title-text">Information Systems</h1>
                <h1 id="developer" class="title-text">Front-End Development</h1>
            </div>
            <div id="about-me-right">
                <p id="about-me-title">About Me</p>
                <br>
                <h1 id="motto-tag">Transforming challenges into innovative solutions through creative analysis</h1>
                <br>
                <p class="self-description">Just like in a game, every obstacle presents an opportunity to improve.
                    That's why I kept challenging myself to embrace new experiences and grow.</p>
                <br>
                <p class="self-description">Project management and front-end development has always been my area of
                    interest, both fields have sets of required skills that I can apply and improve</p>
            </div>
        </div>
    </section>

    <section id="project-page">
        <div id="project-container">
            <h1 id="project-title">Professional Experience & Projects</h1>
            <div id="project-card-container">


                <div class="projects-card">
                    <a href="https://www.canva.com/design/DAGKVoYkeMc/jl-TJq-MWo4IcgyblAntzg/edit?utm_content=DAGKVoYkeMc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" id="career-istyle" style="text-decoration: none;" tabindex="-1">
                        <p class="project-year">2024</p>
                        <br>
                        <h1>iStyle.id</h1>
                        <div class="skill-section">
                            <p class="skillbox">Product Owner</p>
                            <p class="skillbox">Project Management</p>
                            <p class="skillbox">Professional</p>
                        </div>
                        <br>
                        <p class="project-description">iStyle is a marketplace specializing on selling Korean products
                        </p>
                    </a>
                </div>

                <div class="projects-card">
                    <a href="https://stevenongxd.github.io/LVinnamon-Project/" target="_blank" id="project-lvinnamon" style="text-decoration: none;" tabindex="-1">
                    <p class="project-year">2023 - 2024</p>
                    <br>
                    <h1>LVinnamon</h1>

                    <div class="skill-section">
                        <p class="skillbox">Front-End Development</p>
                        <p class="skillbox">JQuery</p>
                        <p class="skillbox">Project</p>
                    </div>

                    <br>
                    <p class="project-description">LVinnamon is a website that offers cinnamon related product, it was
                        made using HTML CSS Javascript and JQuery for animation</p>
                    
                    </a>
                </div>

                <div class="projects-card">
                    <a href="https://drive.google.com/file/d/1Lp7IKvJExzHfs6cUX8Rbz9AIuSgJy8ss/view?usp=sharing" target="_blank" id="project-EXAuction" style="text-decoration: none;" tabindex="-1">
                    <p class="project-year">2023 - 2024</p>
                    <br>
                    <h1>EXAuction</h1>

                    <div class="skill-section">
                        <p class="skillbox">System Analyst</p>
                        <p class="skillbox">Business Analyst</p>
                        <p class="skillbox">Project</p>
                    </div>

                    <br>
                    <p class="project-description">EXAuction, an auction platform where buyer and seller meet to find
                        collectibles that fits into you collection</p>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section id="tools-page">
        <div id="tools-container">

            <h1 id="tools-title">Operating Tools</h1>
            <!-- <p id="tools-description">Tools that i have used in the past for my professional work and projects</p> -->

            <div id="tools-section">
                <div id="tools-left-section">

                    <div class="tools-section-container">
                        <img src="assets/eclipse_logo.png" alt=""
                            id="eclipse" class="tools" width="50px">
                        <div class="tools-text">
                            <h1 class="tools-title" id="tools-eclipse">Eclipse</h1>
                            <div class="categories-container">
                                <div class="tools-categories">Java</div>
                            </div>
                        </div>
                    </div>

                    <div class="tools-section-container">
                        <img src="assets/vscode-logo.png"
                            alt="" id="VSCode" class="tools" width="50px">
                        <div class="tools-text">
                            <h1 class="tools-title" id="tools-vscode">VSCode</h1>
                            <div class="categories-container">
                                <div class="tools-categories">HTML</div>
                                <div class="tools-categories">CSS</div>
                                <div class="tools-categories">JS</div>
                            </div>
                        </div>
                    </div>

                    <div class="tools-section-container">
                        <img src="assets/Figma-logo.svg" alt="" id="figma"
                            class="tools" width="50px">
                        <div class="tools-text">
                            <h1 class="tools-title" id="tools-figma">Figma</h1>
                            <div class="categories-container">
                                <div class="tools-categories">UI/UX Design</div>
                            </div>
                        </div>
                    </div>


                </div>

                <div id="tools-right-section">

                    <div class="tools-section-container">
                        <img src="assets/Jira_Logo.png"
                            alt="" id="jira" class="tools" width="50px">
                        <div class="tools-text">
                            <h1 class="tools-title" id="tools-jira">Jira</h1>
                            <div class="categories-container">
                                <div class="tools-categories">Project Management</div>
                                <div class="tools-categories">User Story</div>
                                <div class="tools-categories">Scrum</div>
                            </div>
                        </div>
                    </div>

                    <div class="tools-section-container">
                        <img src="assets/clarity-logo.png"
                            alt="" id="clarity" class="tools" width="50px">
                        <div class="tools-text">
                            <h1 class="tools-title" id="tools-clarity">Microsoft Clarity</h1>
                            <div class="categories-container">
                                <div class="tools-categories">Data Analysis</div>
                                <div class="tools-categories">User Behavior</div>
                            </div>
                        </div>
                    </div>

                    <div class="tools-section-container" id="last-tool">
                        And many more tools in the future...
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact-page">
        <div id="contact-container">

            <div id="left-contact-container">
                <h1 class="contact-title">Contact</h1>

                <a href="https://mail.google.com/mail/?view=cm&to=justinjoe150903@gmail.com" class="contact-content"
                    tabindex="-1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1200px-Gmail_icon_%282020%29.svg.png"
                        alt="" width="30px">
                    <p class="link-title">Justinjoe150903@gmail.com</p>
                </a>

                <a href="https://www.linkedin.com/in/justin-adiwidjaja-310597153/" target="_blank"
                    class="contact-content" tabindex="-1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png "
                        alt="" width="30px">
                    <p class="link-title">Justin Joe Adiwidjaja</p>
                </a>
            </div>

            <div id="right-contact-container">
                <h1 class="contact-title">Open for</h1>
                <p class="wanted-job">Product Owner</p>
                <p class="wanted-job">Product Management</p>
                <p class="wanted-job">Business Analyst</p>
                <p class="wanted-job">Project Management</p>
                <p class="wanted-job">Front-End Development (HTML/CSS)</p>
            </div>

        </div>
    </section>
</body>
<script src="script.js"></script>

</html>